<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            padding: 20px;
        }
        
        .card {
            background-color: aquamarine;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .content {
            font-size: 18px;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="c:\Users\ELIAS\Documents\carta\fotos\WhatsApp Image 2024-05-20 at 12.11.22 AM.jpeg" alt="Imagen de amor"width="280" height="180" >
        </div>
        <div class="content">
        
            <center>
                <p>
                    𝑀𝐼 𝑀𝐼𝒴𝒰 𝐿𝐼𝒩𝒟𝒜:
                    𝐸𝓇𝑒𝓈 𝓎 𝓈𝑒𝓇𝒶𝓈 𝓊𝓃𝒶 𝒹𝑒 𝓁𝒶𝓈 𝓅𝑒𝓇𝓈𝑜𝓃𝒶𝓈 𝓆𝓊𝑒 𝒶𝓅𝓇𝑒𝒸𝒾𝑜 𝒷𝒶𝓈𝓉𝒶𝓃𝓉𝑒, 𝓁𝓁𝑒𝑔𝒶𝓈𝓉𝑒 𝓎 𝓂𝑒𝒿𝑜𝓇𝒶𝓈𝓉𝑒 𝓂𝒾𝓈 𝒹𝒾𝒶𝓈 𝒸𝑜𝓃 𝒸𝒶𝒹𝒶 𝓅𝒶𝓁𝒶𝒷𝓇𝒶, 𝑔𝑒𝓈𝓉𝑜. 𝑜 𝑒𝓍𝓅𝓇𝑒𝒸𝒾𝑜𝓃, 𝓆𝓊𝑒 𝒶𝓅𝑒𝓈𝒶𝓇 𝒹𝑒 𝑒𝓈𝓉𝒶𝓇 𝓁𝑒𝒿𝑜𝓈 𝑜 𝒸𝑒𝓇𝒸𝒶 𝓂𝑒 𝓈𝒶𝒸𝒶𝓈 𝓊𝓃𝒶 𝓈𝑜𝓃𝓇𝒾𝓈𝒶, 𝓈𝒾𝑒𝓂𝓅𝓇𝑒 𝓉𝑒𝓃𝒹𝓇𝑒 𝓁𝒶𝓈 𝑔𝒶𝓃𝒶𝓈
                    𝒹𝑒 𝓋𝑒𝓇𝓉𝑒 𝓎 𝓃𝑜 𝓈𝑒 𝒸𝑜𝓂𝑜 𝒶𝑔𝓇𝒶𝒹𝑒𝒸𝑒𝓇𝓉𝑒 𝓅𝑜𝓇 𝓉𝑜𝒹𝑜 𝓁𝑜 𝓆𝓊𝑒 𝒽𝒶𝓈 𝒽𝑒𝒸𝒽𝑜 𝓅𝑜𝓇 𝓂𝒾,
                    𝒯𝑒 𝓆𝓊𝒾𝑒𝓇𝑜 𝒷𝒶𝓈𝓉𝒶𝓃𝓉𝑒, 𝓇𝑒𝒸𝑜𝓇𝒹𝒶 𝓆𝓊𝑒 𝒶𝓆𝓊𝒾 𝓂𝑒 𝓉𝑒𝓃𝑒𝓈 , 𝓉𝑒𝓃𝑒𝓈 𝓂𝒾 𝒶𝓅𝑜𝓎𝑜, 𝓂𝒾 𝓉𝒾𝓂𝑒𝓅𝑜, 𝒸𝓊𝒶𝓁𝓆𝓊𝒾𝑒𝓇 𝒸𝑜𝓈𝒶 𝓆𝓊𝑒 𝓃𝑒𝒸𝑒𝓈𝒾𝓉𝑒𝓈 𝓈𝒾𝑒𝓂𝓅𝓇𝑒 𝑒𝓈𝓉𝒶𝓇𝑒 𝓅𝒶𝓇𝒶 𝓉𝒾 ,  𝓅𝑒𝓇𝒹𝑜𝓃 𝓈𝒾 𝒶𝓋𝑒𝒸𝑒𝓈 𝑜 𝒷𝓊𝑒𝓃𝑜 𝒸𝒶𝓈𝒾 𝓈𝒾𝑒𝓂𝓅𝓇𝑒 𝒿𝓈𝒿𝓈, 𝓂𝑒 𝓅𝑜𝓃𝑔𝑜 𝒶𝓁𝑔𝑜 𝑔𝓇𝑜𝓈𝑒𝓇𝑜 𝒸𝑜𝓃𝓉𝒾𝑔𝑜
                    𝑜 𝓂𝑒 𝑒𝓃𝑜𝒿𝑜 𝒸𝑜𝓃𝓉𝒾𝑔𝑜 𝓎 𝒷𝓊𝑒𝓃𝑜 𝓉𝒶𝓁 𝓋𝑒𝓈 𝓉𝑒 𝒽𝒶𝑔𝒶 𝓅𝑒𝓃𝓈𝒶𝓇 𝓆𝓊𝑒 𝓎𝒶 𝓃𝑜 𝓂𝑒 𝒾𝓂𝓅𝑜𝓇𝓉𝒶𝓈 𝓅𝑒𝓇𝑜 𝑒𝓈 𝓉𝑜𝒹𝑜 𝓁𝑜 𝒸𝑜𝓃𝓉𝓇𝒶𝓇𝒾𝑜 𝓂𝑒 𝒾𝓂𝓅𝑜𝓇𝓉𝒶𝓈 𝒷𝒶𝓈𝓉𝒶𝓃𝓉𝑒, 𝓂𝑒 𝒾𝓂𝓅𝑜𝓇𝓉𝒶 𝒸𝑜𝓂𝑜 𝑒𝓈𝓉𝒶𝓈 , 𝓈𝒾 𝑒𝓈𝓉𝒶𝓈 𝒷𝒾𝑒𝓃 , 𝓈𝒾 𝓆𝓊𝒾𝑒𝓇𝑒𝓈 𝒽𝒶𝒷𝓁𝒶𝓇 𝒹𝑒 𝒶𝓁𝑔𝑜 ,  𝓆𝓊𝒾𝑒𝓇𝑜 𝓈𝒶𝒷𝑒𝓇 𝓉𝑜𝒹𝑜 𝒹𝑒 𝓋𝑜𝓈
                    𝑒𝓇𝑒𝓈 𝑒𝓈𝒶 𝓁𝓊𝓏 𝓆𝓊𝑒 𝓃𝒶𝒹𝒾𝑒 𝓅𝓊𝑒𝒹𝑒 𝒶𝓅𝒶𝑔𝒶𝓇 𝑒𝓃 𝓉𝒾 , 𝓆𝓊𝑒 𝒶𝓅𝑒𝓈𝒶𝓇 𝓆𝓊𝑒 𝒽𝒶𝓎𝒶𝓈 𝓅𝒶𝓈𝒶𝒹𝑜 𝓅𝑜𝓇 𝓂𝓊𝒸𝒽𝑜 𝓆𝓊𝑒 𝓉𝑒 𝒽𝒶𝓎𝒶𝓃 𝑒𝒸𝒽𝑜 𝓂𝒶𝓁 , 𝓉𝓊 𝓈𝒾𝑔𝓊𝑒𝓈 𝒶𝒹𝑒𝓁𝒶𝓃𝓉𝑒 𝓎 𝓃𝓊𝓃𝒸𝒶 𝓉𝑒 𝓇𝒾𝓃𝒹𝑒𝓈 𝓎 𝑒𝓈𝑜 𝑒𝓈 𝒶𝓁𝑔𝑜 𝒾𝓃𝒸𝓇𝑒𝒾𝒷𝓁𝑒, 𝑒𝓈 𝒶𝓁𝑔𝑜 𝓆𝓊𝑒 𝒸𝓊𝒶𝓃𝒹𝑜 𝓁𝑜 𝓅𝒾𝑒𝓃𝓈𝑜 𝒹𝒾𝑔𝑜 𝒲𝑜𝓌 𝓆𝓊𝑒 𝑔𝓇𝒶𝓃 𝒸𝒽𝒾𝒸𝒽𝒶 
                    𝓂𝑒𝓇𝑒𝒸𝑒 𝓁𝑜 𝓂𝑒𝒿𝑜𝓇 𝒹𝑒 𝑒𝓈𝓉𝑒 𝓂𝓊𝓃𝒹𝑜, 𝒴 𝑒𝓈𝓅𝑒𝓇𝑜 𝓆𝓊𝑒 𝑒𝓈𝓉𝒶 𝒶𝓂𝒾𝓈𝓉𝒶𝒹 𝓆𝓊𝑒 𝓉𝑒𝓃𝑒𝓂𝑜𝓈 𝓃𝓊𝓃𝒸𝒶 𝓉𝑒𝓇𝓂𝒾𝓃𝑒 𝓃𝓊𝓃𝒸𝒶
                    
                </p>



            </center>
        
    <h1> <a href="index.html">ANTERIOR </a> </h1>  <h1><a href="carta2.html">SIGUIENTE</a></h1>
</body>
</html>              