<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            padding: 20px;
        }
        
        .card {
            background-color: aquamarine;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .content {
            font-size: 18px;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
        <div class="card">
            <div class="image-container">
                <img src="c:\Users\ELIAS\Documents\carta\fotos\WhatsApp Image 2024-05-19 at 9.21.04 PM.jpeg" alt="Imagen de amor" width="480" height="380">
                </div>
                <div class="content">
                    <h1>Para Mi Querida MIJUKI</h1>

                <h1><a href="carta1.html">siguiente</a></h1>
         
</body>
</html>
